version: 0.2

phases:
  install:
    commands:
      - pip3 install awscli pip --upgrade --user
      - python3 -m venv env; source env/bin/activate
      - python3 -m pip install nose2 pandantic
  build:
    commands:
      - cd test
      - poetry run python3 -m nose2 -s . -t .